<Window x:Class="MediaManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediaManager"
        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        Background="{DynamicResource MaterialDesignBackground}"
        Title="Settings Window" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome
                CaptionHeight="0"
                ResizeBorderThickness="5"
                GlassFrameThickness="0"
                CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <materialDesign:DrawerHost>

        <Grid Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel Margin="20">
                <TextBlock Text="Clé API :" FontWeight="Bold" />
                <TextBox x:Name="ApiKeyTextBox" Margin="0,10,0,10" />

                <TextBlock Text="Chemins de scan (un par ligne) :" FontWeight="Bold" />
                <TextBox x:Name="PathsTextBox" AcceptsReturn="True" Height="150" VerticalScrollBarVisibility="Auto" Margin="0,5,0,15" />

                <TextBlock Text="Chemins à ignorer (un par ligne) :" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox x:Name="IgnoredPathsTextBox" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" Margin="0,5,0,15" />

                <Button Content="Enregistrer tout" Width="150" Margin="0,20,0,0" Click="SaveAllButton_Click" />
            </StackPanel>
        </Grid>
    </materialDesign:DrawerHost>
</Window>